---
name: "Image: bosh-cli-v2"
permissions:
  actions: write # so 'cancel-workflow-action' can function

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - "bosh-cli-v2/**"
      - ".github/workflows/bosh-cli-v2.yml"
      - ".github/workflows/build-image-base.yml"
  pull_request:
    branches:
      - main
    paths:
      - "bosh-cli/**"
      - ".github/workflows/bosh-cli.yml"
      - ".github/workflows/build-image-base.yml"

jobs:
  workflows:
    uses: ./.github/workflows/build-image-base.yml
    with:
      image: bosh-cli-v2
    secrets: inherit
